<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu2 (Menu2)</title>
    <link rel="stylesheet" href="../css/menu2.css">
</head>

<body>


    <header>

        <div class="title">ohmyfood</div>



    </header>


    <div class="menu">
        <div class="box">



            <div class="sous-titre">
                <h1>
                    Le chic à la française
                </h1>
            </div>


            <div class="menu-sous-titre1">
                <div class="traitlateral1"></div>
                <h2>Pour se mettre en appétit</h2>
                <div class="traitlateral1"></div>
            </div>


            <div class="box1">
                <div class="ligne">
                    <div class="texte">Tartare de poulpe acidulé aux zests d'orange</div>
                    <div class="price">79€</div>
                </div>
                <div class="ligne">
                    <div class="texte">Velouté de légumes d'antan</div>
                    <div class="price">57€</div>
                </div>
                <div class="ligne">
                    <div class="texte">Soupe à l'oignon revisitée</div>
                    <div class="price">57€</div>
                </div>

            </div>
        </div>





        <div class="menu-sous-titre2">
            <div class="traitlateral2"></div>
            <h2>Plaisir des papilles</h2>
            <div class="traitlateral2"></div>
        </div>


        <div class="box2">
            <div class="ligne">
                <div class="texte">Coquilles Saint-Jacques accompagnées d'une purée de panais</div>
                <div class="price">95€</div>
            </div>
            <div class="ligne">
                <div class="texte">Magret de canard et parmentier de pommes de terres</div>
                <div class="price">88€</div>
            </div>
            <div class="ligne">
                <div class="texte">Pigeonneau d'Ille et Vilaine sur son lit de gnocchis aux légumes</div>
                <div class="price">175€</div>
            </div>

        </div>


        <div class="menu-sous-titre3">
            <div class="traitlateral3"></div>
            <h2>Gourmandises sucrées</h2>
            <div class="traitlateral3"></div>
        </div>

        <div class="box3">
            <div class="ligne">
                <div class="texte">Pétales de violettes glacées et purée de noisettes</div>
            </div>
            <div class="ligne">
                <div class="texte">Fondant au chocolat revisité</div>
            </div>
            <div class="ligne">
                <div class="texte">Millefeuille croustillant</div>
            </div>

        </div>


    </div>

    <footer>
        <div class="mention">
            <h3><a href="mentions.html">Mentions légales</a></h3>
        </div>

        <div class="contact">
            <h3><a href="mailto:contact@ohmyfood.com">Contactez-nous</a></h3>
        </div>

    </footer> 


</body>

</html>