<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu 4</title>
    <link rel="stylesheet" href="../css/menu4.css">
</head>

<body>
    <header>

        <div class="title">ohmyfood</div>

    </header>

    <div class="menu">



        <div class="sous-titre">
            <h2>La palette du goût </h2>
        </div>


        <div class="menu-sous-titre1">
            <div class="traitlateral1"></div>
            <h2>Esquisse</h2>
            <div class="traitlateral1"></div>
        </div>


        <div class="box">
            <div class="ligne">
                <div class="texte">Fricassé d'escargot au piment d'espelette</div>
                <div class="price">60€</div>
            </div>
            <div class="ligne">
                <div class="texte">Oeuf au plat assisonné à la truffe sur lit de caviar</div>
                <div class="price">55€</div>
            </div>
            <div class="ligne">
                <div class="texte">Foie gras de canard mi-cuit et ses copeaux de truffe noire</div>
                <div class="price">65€</div>
            </div>

        </div>






        <div class="menu-sous-titre2">
            <div class="traitlateral2"></div>
            <h2>Oeuvre de maître</h2>
            <div class="traitlateral2"></div>
        </div>


        <div class="box">
            <div class="ligne">
                <div class="texte">Filet de boeuf aux herbes accompagné de sa ribambelle de légumes</div>
                <div class="price">70€</div>
            </div>
            <div class="ligne">
                <div class="texte">Parmentier de queue de boeuf à la truffe noire sur sa purée de panais</div>
                <div class="price">85€</div>
            </div>
            <div class="ligne">
                <div class="texte">Filet de turbo aux agrumes</div>
                <div class="price">125€</div>
            </div>

        </div>


        <div class="menu-sous-titre3">
            <div class="traitlateral3"></div>
            <h2>Au sommet de l'art</h2>
            <div class="traitlateral3"></div>
        </div>

        <div class="box">
            <div class="ligne">
                <div class="texte">Paris-Brest revisité</div>
                <div class="price">55€</div>
            </div>
            <div class="ligne">
                <div class="texte">Macaron au chocolat d'exception et glace à la vanille de Madagascar</div>
                <div class="price">65€</div>
            </div>
            <div class="ligne">
                <div class="texte">Mousse au chocolat au piment d'espelette et à la truffe noire</div>
                <div class="price">60€</div>
            </div>



        </div>





    </div>


    <footer>
        <div class="mention">
            <h3><a href="mentions.html">Mentions légales</a></h3>
        </div>

        <div class="contact">
            <h3><a href="mailto:contact@ohmyfood.com">Contactez-nous</a></h3>
        </div>

    </footer> 


</body>

</html>