<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquette (Menu 1)</title>
    <link rel="stylesheet" href="../css/menu1.css">
</head>

<body>


    <header>

        <div class="title">ohmyfood</div>



    </header>

    <div class="menu">
        <div class="box">

            <div class="icone">
                <i class="fas fa-music"></i>
            </div>

            <div class="sous-titre">
                La note enchantée
            </div>


            <div class="menu-sous-titre1">
                <div class="traitlateral1"></div>
                <h2>Prélude</h2>
                <div class="traitlateral1"></div>
            </div>


            <div class="box1">
                <div class="ligne">
                    <div class="texte">Ravioles de foie gras accompagnés de leur crème à la truffe</div>
                    <div class="price">98€</div>
                </div>
                <div class="ligne">
                    <div class="texte">Caviar Osciètre sur blini à la farine de blé noir</div>
                    <div class="price">115€</div>
                </div>
                <div class="ligne">
                    <div class="texte">Homard et espuma de potiron mariné aux zests d'orange</div>
                    <div class="price">89€</div>
                </div>
                <div class="ligne">
                    <div class="texte">Fois gras de canard cuit entier, confiture de figue et pain toasté</div>
                    <div class="price">105€</div>
                </div>
            </div>
        </div>





        <div class="menu-sous-titre2">
            <div class="traitlateral2"></div>
            <h2>Point d'orgue</h2>
            <div class="traitlateral2"></div>
        </div>


        <div class="box2">
            <div class="ligne">
                <div class="texte">Noix de coquilles Saint-Jacques sur lit de purée de céleri-rave</div>
                <div class="price">102€</div>
            </div>
            <div class="ligne">
                <div class="texte">Langoustine poêlée, purée de patate douce</div>
                <div class="price">205€</div>
            </div>
            <div class="ligne">
                <div class="texte">Mijoté de queue de boeuf et riz sauvage aux zests de citron</div>
                <div class="price">169€</div>
            </div>

        </div>


        <div class="menu-sous-titre3">
            <div class="traitlateral3"></div>
            <h2>Mouvement final</h2>
            <div class="traitlateral3"></div>
        </div>

        <div class="box3">
            <div class="ligne">
                <div class="texte">Macaron noisette et chocolat, glace au caramel brun et sel de guérande</div>
                
            </div>
            <div class="ligne">
                <div class="texte">Baba au rhum revisité avec son coulis de citron</div>
                
            </div>
            <div class="ligne">
                <div class="texte">Tarte au citron meringuée destructurée</div>
            </div>

            <div class="icone2">
                <i class="fas fa-music note-bottom"></i>
                <div class="sous-titre2">La note enchantée</div>

            </div>

        </div>


        
        <footer>
            <div class="mention">
                <h3><a href="mentions.html">Mentions légales</a></h3>
            </div>

            <div class="contact">
                <h3><a href="mailto:contact@ohmyfood.com">Contactez-nous</a></h3>
            </div>

        </footer>


    </div>



    <script src="https://kit.fontawesome.com/5ec78a3c8b.js" crossorigin="anonymous"></script>

</body>

</html>