<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquette (planche 1)</title>
    <link rel="stylesheet" href="../css/mentions.css">
</head>

<body>
 

    <h1>Mentions légales</h1>
    
    <div class="mentions">Chaque site internet professionnel doit comporter toutes les mentions légales obligatoires suivantes :

        Lorsque le site est édité par un entrepreneur individuel : nom, prénom et adresse du chef d’entreprise, numéro d’immatriculation au registre du commerce et des sociétés ou au répertoire des métiers ;
        Lorsque le site est édité par une société : dénomination sociale, forme juridique, adresse du siège social et montant du capital social, numéro d’immatriculation au registre du commerce et des sociétés ;
        Le nom du responsable de la publication ;
        L’adresse e-mail et le numéro de téléphone permettant de contacter l’entreprise ;
        Les conditions d’hébergement : nom ou dénomination sociale, adresse et numéro de téléphone ;
        Le cas échéant, le numéro de déclaration à la CNIL lorsque le site collecte des données clients ;
        Lorsque l’activité est réglementée et/ou soumise à autorisation : nom et adresse de l’autorité qui a délivré l’autorisation, référence aux règles professionnelles applicables ;
        En cas d’activité commerciale : le numéro d’inscription au registre du commerce et des sociétés, ainsi que le numéro d’identification à la TVA en cas d’assujettissement ;
        En cas d’activité artisanale : le numéro d’inscription au répertoire des métiers ;
        Egalement, avant de déposer ou lire un cookie, les éditeurs de sites doivent :
        
        informer les internautes de la finalité des cookies,
        obtenir leur consentement,
        et fournir aux internautes un moyen de les refuser.
        Pour les sites e-commerce, plusieurs autres informations doivent être fournies aux utilisateurs. Nous évoquons ce sujet en détail ici : Les sites e-commerce.
    </div>

</body>

</html>