<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu 3</title>
    <link rel="stylesheet" href="../css/menu3.css">
</head>

<body>

    <header>

        <div class="title">ohmyfood</div>

    </header>


    <div class="menu">
        <div class="block">


            <div class="sous-titre">
                <h2>Le délice des papilles</h2>
            </div>


            <div class="menu-sous-titre1">
                <div class="traitlateral1"></div>
                <h2>Pour bien commencer</h2>
                <div class="traitlateral1"></div>
            </div>


            <div class="box">
                <div class="ligne">
                    <div class="texte">Tartare de thon assisonné au yuzu</div>
                    <div class="price">55€</div>
                </div>
                <div class="ligne">
                    <div class="texte">Bouchée de homard croustillant et sa farandole de petits légumes</div>
                    <div class="price">89€</div>
                </div>
                <div class="ligne">
                    <div class="texte">Velouté de cèpes aux truffes</div>
                    <div class="price">56€</div>
                </div>
                
            </div>
        </div>





        <div class="menu-sous-titre2">
            <div class="traitlateral2"></div>
            <h2>Pour bien continuer</h2>
            <div class="traitlateral2"></div>
        </div>


        <div class="box">
            <div class="ligne">
                <div class="texte">Poulet rôti aux herbes de provence</div>
                <div class="price">110€</div>
            </div>
            <div class="ligne">
                <div class="texte">Langouste rôtie et ses légumes de saison</div>
                <div class="price">225€</div>
            </div>
            <div class="ligne">
                <div class="texte">Côte de boeuf angus et sa purée de panais</div>
                <div class="price">115€</div>
            </div>

        </div>


        <div class="menu-sous-titre3">
            <div class="traitlateral3"></div>
            <h2>Pour bien terminer</h2>
            <div class="traitlateral3"></div>
        </div>

        <div class="box">
            <div class="ligne">
                <div class="texte">Farandole de desserts du chef</div>
                <div class="price">55€</div>
            </div>
            <div class="ligne">
                <div class="texte">Crème brulée revisitée</div>
                <div class="price">60€</div>
            </div>
            <div class="ligne">
                <div class="texte">Tiramisu à la noisette</div>
                <div class="price">55€</div>
            </div>

           

        </div>





    </div>

    <footer>
        <div class="mention">
            <h3><a href="mentions.html">Mentions légales</a></h3>
        </div>

        <div class="contact">
            <h3><a href="mailto:contact@ohmyfood.com">Contactez-nous</a></h3>
        </div>

    </footer> 

</body>

</html>