<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquette (planche 1)</title>
    <link rel="stylesheet" href="../css/planche2.css">
</head>

<body>

    <div class="container">
        <header>

            <div class="Tilte">
                <h1>ohmyfood</h1>
            </div>


        </header>

        <div class="main">

            <div class="titre2"> La note enchantée

            </div>

            <div class="menu">

                <div class="icone">
                    <i class="fas fa-music"></i>
                </div>

                <div class="sous-titre">
                    <h2>La note enchantée</h2>
                </div>


                <div class="menu-sous-titre">
                    <div class="traitlateral"></div>
                    <h2>Prélude</h2>
                    <div class="traitlateral"></div>
                </div>


                <div class="box">
                    <div class="ligne">
                        <div class="texte">Ravioles de foie gras accompagnés de leur crème à la truffe</div>
                        <div class="price">98€</div>
                    </div>
                    <div class="ligne">
                       <div class="texte">Caviar Osciètre sur blini à la farine de blé noir</div>
                       <div class="price">154€</div>
                    </div>
                    <div class="ligne">
                       <div class="texte">Homard et espuma de potiron mariné aux zests d'orange</div>
                       <div class="price">89€</div>
                    </div>
                    <div class="ligne">
                       <div class="texte">Fois gras de canard cuit entier, confiture de figue et pain toasté</div>
                       <div class="price">89€</div>
                    </div>
                </div>





                <div class="menu-sous-titre">
                    <div class="traitlateral"></div>
                    <h2>Point d'orgue</h2>
                    <div class="traitlateral"></div>
                </div>


                <div class="box">
                    <div class="ligne">
                        <div class="texte">Noix de coquilles Saint-Jacques sur lit de purée de céleri-rave</div>
                        <div class="price">102€</div>
                    </div>
                    <div class="ligne">
                       <div class="texte">Langoustine poêlée, purée de patate douce</div>
                       <div class="price">205€</div>
                    </div>
                    <div class="ligne">
                       <div class="texte">Mijoté de queue de boeuf et riz sauvage aux zests de citron</div>
                       <div class="price">169€</div>
                    </div>
                    
                </div>


                <div class="menu-sous-titre">
                    <div class="traitlateral"></div>
                    <h2>Mouvement final</h2>
                    <div class="traitlateral"></div>
                </div>

                <div class="box">
                    <div class="ligne">
                        <div class="texte">Macaron noisette et chocolat, glace au caramel brun et sel de guérande</div>
                    </div>
                    <div class="ligne">
                        <div class="texte">Baba au rhum revisité avec son coulis de citron</div>
                    </div>
                    <div class="ligne">
                        <div class="texte">Tarte au citron meringuée destructurée</div>
                    </div>

                    <div class="icone2">
                        <i class="fas fa-music note-bottom"></i>
                        <div class="sous-titre2">La note enchantée</div>
                        
                    </div>
                    
                </div>

                





            </div>







        </div>



        <footer>
            <div class="mention">
                <h3>Mentions légales</h3>
            </div>

            <div class="contact">
                <h3>Contactez-nous</h3>
            </div>

        </footer>

    </div>

    <script src="https://kit.fontawesome.com/5ec78a3c8b.js" crossorigin="anonymous"></script>

</body>

</html>