<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquette</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">
        <header>

            <div class="Tilte">
                <h1>ohmyfood</h1>
            </div>



        </header>

        <div class="main">
            <div class="ligne1">

                
                <a href="pages/menu1.html" class="boite1">
                    <div class="box1">
                        <i class="fas fa-music"></i>
                        <div id="menu_1">
                            <p>La note enchantée</p>
                            <div class="menu1">
                                <h2>Menu</h2>
                            </div>
                        </div>
                    </div>    

                </a>

                <a href="pages/menu2.html" class="boite2">
                    <div class="box2">
                        <div id="menu_2">
                            <p>Le chic à la française</p>
                            <div class="menu2">
                                <h2>Menu</h2>
                            </div>
                        </div>

                    </div>
                </a>


            </div>

            <div class="ligne2">

                <a href="pages/menu3.html" class="boite3">
                    <div class="box3">

                        <div id="menu_3">
                            <p>Le délice des papilles</p>
                            <div class="menu3">
                                <h2>Menu</h2>
                            </div>
                        </div>
                    </div>
                </a>


                <a href="pages/menu4.html" class="boite4">

                    <div class="box4">
                        <div id="menu_4">
                            <p>La palette du goût</p>
                            <div class="menu4">
                                <h2>Menu</h2>
                            </div>
                        </div>
                    </div>
                </a>



            </div>

            <div class="ligne3">
                <div class="prochainement">
                    <h3>Prochainement</h3>
                </div>
            </div>



        </div>

        <footer>
            <div class="mention">
                <h3><a href="pages/mentions.html">Mentions légales</a></h3>
            </div>

            <div class="contact">
                <h3><a href="mailto:contact@ohmyfood.com">Contactez-nous</a></h3>
            </div>

        </footer>

    </div>

    <script src="https://kit.fontawesome.com/5ec78a3c8b.js" crossorigin="anonymous"></script>

</body>

</html>